# format: id,name,description,roomNumber,type,damage,hitPct,defense,healthBoost,scrapVal,ammo[,compatibleIDs]
# roomNumber 0 = obtained via puzzle reward or monster loot only
# -----------------------------------------------------------------------
# WEAPONS
# -----------------------------------------------------------------------
1,Crowbar,A hard steel crowbar could be used to break something,17,weapon,30,95,0,0,0,0
2,Wood Plank,A one foot long wooden plank,2,weapon,15,95,0,0,0,0
3,Fire Axe,Strong sharp fire axe,11,weapon,45,95,0,0,0,0
4,Bat,A regular wooden bat,5,weapon,20,95,0,0,0,0
5,Ka-Bar Utility Knife,A combat knife that is so sharp it can cut through the stability of the nation,14,weapon,35,95,0,0,0,0
6,M4,A full automatic rifle that packs powerful piercing rounds,27,weapon,20,75,0,0,0,30
7,Glock 19,A powerful semi-automatic handgun,13,weapon,35,75,0,0,0,10
8,Double Barrel,Powerful shotgun,18,weapon,50,65,0,0,0,4
9,Sawed off Double Barrel,Another version of double barrel shotgun but sawed off,9,weapon,60,60,0,0,0,4
# -----------------------------------------------------------------------
# ATTACHMENTS
# -----------------------------------------------------------------------
10,Red Dot Sight,Aim attachment for Glock 19,13,attachment,0,10,0,0,0,0,7
11,TA31RCO,Rifle sight for M4,28,attachment,0,12,0,0,0,0,6
12,Vortex Strike Eagle,Rifle sight for M4,29,attachment,0,17,0,0,0,0,6
13,Saw Blade,Attachment that adds damage to any melee weapon,4,attachment,5,0,0,0,0,0,1|2|3|4|5
# -----------------------------------------------------------------------
# ARMOR
# -----------------------------------------------------------------------
# Armor Plate - puzzle reward FR#04PZ (room 0 = not on floor)
14,Armor plate,Armor plate that absorbs impact from damages,0,armor,0,0,3,0,0
# Blue Jeans - room 13 Apartments (floor item)
15,Blue Jeans,A regular pair of jeans,13,armor,0,0,2,0,2
# Button Up Black Shirt - room 17 Record Store (found via examine)
16,Button Up Black Shirt,A button up black shirt crafted by a skilled craftsman,17,armor,0,0,2,0,2
# Runner Joggers - puzzle reward FR#08PZ (room 0 = not on floor)
17,Runner Joggers,A pair of joggers stolen from a runner,0,armor,0,0,2,0,2
# Skirt - zombie drop from Screamer in room 5 (room 0 = not on floor)
18,Skirt,A pretty pink skirt that makes you feel bonita,0,armor,0,0,1,0,1
# Dunkin Donut Apron - zombie drop from Crawler in room 2 (room 0 = not on floor)
19,Dunkin Donut Apron,This apron has donut cream stains but do not underestimate it,0,armor,0,0,1,0,1
# Striker Ult Combat Pants - room 15 Hull Ave. (floor item)
20,Striker Ult Combat Pants,A pair of high performance tactical pants,15,armor,0,0,3,0,3
# La Bronx Bandana - room 9 Decatur Ave. (floor item)
21,La Bronx Bandana,A fiber headband that symbolizes honor for a group of gangsters,17,armor,0,0,1,0,1
# Baseball Helmet - room 3 Webster Ave. (floor item per SRS)
22,BaseBall Helmet,A New York Yankee baseball helmet made of hardened plastic,0,armor,0,0,2,0,0
# Police Riot Helmet - room 6 Police Station (found via examine)
23,Police Riot Helmet,Strong Police Riot helmet worn by your local law enforcement,6,armor,0,0,2,0,0
# Ops Core Fast SF Helmet - room 19 North Main Street (found via examine on corpse)
24,Ops Core Fast SF Helmet,A helmet used in specialized forces of the United States,19,armor,0,0,4,0,0
# Bikers Glove - room 10 Motel (floor item)
25,Bikers glove,A pair of gloves made with basic fiber for biking,10,armor,0,0,2,0,2
# Dunkin Donut Plastic Glove - zombie drop from Crawler in room 2 (room 0 = not on floor)
26,Dunkin Donut Plastic Glove,A pair of plastic gloves with the hard work of Dunkin employees enchanted into them,0,armor,0,0,1,0,0
# Baseball Glove - room 24 Childcare Center (floor item)
27,Baseball glove,A high quality baseball glove meant to absorb decent impact,24,armor,0,0,2,0,2
# -----------------------------------------------------------------------
# MISC
# -----------------------------------------------------------------------
# Rotten Flesh - room 3 Webster Ave. (floor item)
28,Rotten Flesh,A chunk of flesh looking for its final destination,3,misc,0,0,0,0,0,0
# Silver Locket - Billy drop only (room 0)
29,Silver Locket,A silver locket from Billy. A Kawaii zombie wanted nothing but a lifelong partner.,7,misc,0,0,0,0,0,0
# Coin - bank vault puzzle reward FR#07PZ (room 0)
30,Coin,A unique coin that can trick the vending machine. Can be used to solve puzzles across the map,0,misc,0,0,0,0,0,0
# Car Battery - room 19 North Main Street (floor item per SRS screenshot 8)
31,Car Battery,A car battery that is clearly meant for something,4,misc,0,0,0,0,0,0
# Electric Scooter - puzzle reward FR#01PZ (room 0)
32,Electric Scooter,A motor vehicle that can improve your speed,0,misc,0,0,0,0,0,0
# Keycard - room 11 Parking Garage (found via examine)
33,Keycard,Found within the Medkit. Might be used for opening something,11,misc,0,0,0,0,0,0
# Bolt Cutters - room 3 Webster Ave. (found via examine per SRS screenshot 2)
34,Bolt Cutters,Able to cut through hard steel wire,3,misc,0,0,0,0,0,0
# Police Badge - room 21 Dominos Pizza (found via examine per SRS screenshot 9)
35,Police Badge,A regular police badge. Could be used to open something?,21,misc,0,0,0,0,0,0
# -----------------------------------------------------------------------
# CONSUMABLES
# -----------------------------------------------------------------------
# Donut - room 2 Dunkin Donuts
36,Donut,A juicy glazed creamy donut,2,consumable,0,0,0,5,0
# Banana - room 5 Zoo
37,Banana,A beautiful fruit generated from mother Earth,5,consumable,0,0,0,7,0
# Apple - room 23 Supermarket
38,Apple,A beautiful fruit that was a key factor in the discovery of physics,23,consumable,0,0,0,7,0
# Rare Banana - puzzle reward FR#06PZ monkey cage (room 0)
39,Rare Banana,An extremely rare banana given to you by a monkey. Eat it or keep it as a memory,0,consumable,0,0,0,25,0
# Hot Dog - room 4 BP Station
40,Hot Dog,A hot steamy hot dog fresh off the grill,4,consumable,0,0,0,3,0
# Scrap Cloth - room 21 Dominos Pizza (floor item per SRS screenshot 9)
41,Scrap Cloth,Just an old piece of cloth that is able to stop bleeding,21,consumable,0,0,0,10,0
# Bandage - puzzle reward FR#02PZ (room 0)
42,Bandage,Bandage from your favorite local hospital,0,consumable,0,0,0,40,0
# Pizza - room 17 Record Store and room 21 Dominos Pizza
43,Pizza,A fresh hot pizza that just came out of Dominos,17,consumable,0,0,0,7,0
# Pizza - room 21 Dominos Pizza
46,Pizza,A fresh hot pizza that just came out of Dominos,21,consumable,0,0,0,7,0
# Splint - room 3 Webster Ave.
44,Splint,To fix broken limbs,3,consumable,0,0,0,10,0
# Cure - room 30 Medical Facility
45,Cure,A powerful serum kept away from the public. A dirty creation from the government secret plan,30,consumable,0,0,0,100,0
# Banana - room 23 Supermarket
47,Banana,A beautiful fruit generated from mother Earth,23,consumable,0,0,0,7,0
# Donut - room 23 Supermarket
48,Donut,A juicy glazed creamy donut,23,consumable,0,0,0,5,0
# Scrap Cloth - room 23 Supermarket
49,Scrap Cloth,Just an old piece of cloth that is able to stop bleeding,23,consumable,0,0,0,10,0
# Skirt - room 24 Childcare Center (floor item)
50,Skirt,A pretty pink skirt that makes you feel bonita,24,armor,0,0,1,0,1
# Car Battery - room 19 North Main Street (additional)
51,Car Battery,A car battery that is clearly meant for something,19,misc,0,0,0,0,0,0
# Bandana - room 9 Decatur Ave. (floor item)
52,Bandana,A plain bandana found on the street,9,armor,0,0,1,0,1